var DEPENDENCY_FILENAME: []char :: "researches.json"
var DEPENDENCY_STORE_DIRECTORY_NAME: []char :: "previous_research"

func main()
	var json: \previous_research\satonayu\himejson\src\json@Json :: \previous_research\satonayu\himejson\src\json@makeJsonF(@DEPENDENCY_FILENAME)
	
	var dependencies: \src\read_dependencies@Dependencies :: #\src\read_dependencies@Dependencies
	do json.at("dependencies").toJObj().forEach(\src\read_dependencies@readJson, dependencies)
	do cui@print(dependencies.toStr())
end func
